
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Siren Sound Buttons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: #111;
      color: white;
    }
    h1 {
      margin-bottom: 40px;
    }
    .button {
      background-color: #1e90ff;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .button:hover {
      background-color: #0d6efd;
    }
  </style>
</head>
<body>
  <h1>Premier Hazard 7007 Siren Sounds</h1>

  <button class="button" onclick="playSound('siren_1_1.wav')">Siren 1</button>
  <button class="button" onclick="playSound('siren_1_2.wav')">Siren 2</button>
  <button class="button" onclick="playSound('siren_2_1.wav')">Siren 3</button>
  <button class="button" onclick="playSound('siren_2_2.wav')">Siren 4</button>

  <audio id="audioPlayer"></audio>

  <script>
    function playSound(file) {
      const audio = document.getElementById('audioPlayer');
      audio.src = file;
      audio.play();
    }
  </script>
</body>
</html>
